{
  "name": "MomentStash",
  "short_name": "MomentStash",
  "description": "A digital scrapbook for your cafes, sunsets, and quiet moments.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#f6f5f3",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
